<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="548,280" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/projeto1-ab2/projeto1-ab2/Debug/projeto1-ab2.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="BcdTo7S" CircId="BcdTo7S-2" mainComp="false" Show_id="false" Show_Val="false" Pos="836,112" rotation="0" hflip="1" vflip="1" label="BcdTo7S-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,112" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,44" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-54" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,-16" rotation="0" hflip="1" vflip="1" label="AudioOut-54" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" />

<item itemtype="Probe" CircId="Probe-80" mainComp="false" Show_id="false" Show_Val="true" Pos="1008,-40" rotation="-45" hflip="1" vflip="1" label="Probe-80" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-84" mainComp="false" Show_id="false" Show_Val="true" Pos="1008,28" rotation="-45" hflip="1" vflip="1" label="Probe-84" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-109" mainComp="false" Show_id="false" Show_Val="true" Pos="684,88" rotation="-45" hflip="1" vflip="1" label="Probe-109" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-136" mainComp="false" Show_id="false" Show_Val="true" Pos="716,96" rotation="-45" hflip="1" vflip="1" label="Probe-136" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-140" mainComp="false" Show_id="false" Show_Val="true" Pos="748,104" rotation="-45" hflip="1" vflip="1" label="Probe-140" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-171" mainComp="false" Show_id="false" Show_Val="true" Pos="780,112" rotation="-45" hflip="1" vflip="1" label="Probe-171" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-178" mainComp="false" Show_id="true" Show_Val="false" Pos="628,620" rotation="0" hflip="1" vflip="1" label="2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-179" mainComp="false" Show_id="true" Show_Val="false" Pos="628,676" rotation="0" hflip="1" vflip="1" label="1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-180" mainComp="false" Show_id="true" Show_Val="false" Pos="628,728" rotation="0" hflip="1" vflip="1" label="T" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="T" />

<item itemtype="TextComponent" CircId="TextComponent-225" mainComp="false" Show_id="false" Show_Val="false" Pos="580,564" rotation="0" hflip="1" vflip="1" label="TextComponent-225" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Botões internos" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="1048,292" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="1084,44" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="992,-24" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="992,44" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="668,104" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="700,112" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="732,120" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="764,128" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="924,676" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="924,620" />

<item itemtype="Connector" uid="connector-187" startpinid="BcdTo7S-2-out0" endpinid="Seven Segment-6-pin_a" pointList="860,88,1016,88" />

<item itemtype="Connector" uid="connector-188" startpinid="Seven Segment-6-pin_b" endpinid="BcdTo7S-2-out1" pointList="1016,96,860,96" />

<item itemtype="Connector" uid="connector-189" startpinid="BcdTo7S-2-out2" endpinid="Seven Segment-6-pin_c" pointList="860,104,1016,104" />

<item itemtype="Connector" uid="connector-190" startpinid="Seven Segment-6-pin_d" endpinid="BcdTo7S-2-out3" pointList="1016,112,860,112" />

<item itemtype="Connector" uid="connector-191" startpinid="Seven Segment-6-pin_e" endpinid="BcdTo7S-2-out4" pointList="1016,120,860,120" />

<item itemtype="Connector" uid="connector-192" startpinid="BcdTo7S-2-out5" endpinid="Seven Segment-6-pin_f" pointList="860,128,1016,128" />

<item itemtype="Connector" uid="connector-193" startpinid="Seven Segment-6-pin_g" endpinid="BcdTo7S-2-out6" pointList="1016,136,860,136" />

<item itemtype="Connector" uid="connector-194" startpinid="Uno-1-3" endpinid="Node-173-0" pointList="556,320,516,320,516,128,764,128" />

<item itemtype="Connector" uid="connector-195" startpinid="BcdTo7S-2-in2" endpinid="Node-142-0" pointList="812,120,732,120" />

<item itemtype="Connector" uid="connector-196" startpinid="Uno-1-1" endpinid="Node-138-0" pointList="556,304,532,304,532,112,700,112" />

<item itemtype="Connector" uid="connector-197" startpinid="BcdTo7S-2-in0" endpinid="Node-111-0" pointList="812,104,668,104" />

<item itemtype="Connector" uid="connector-198" startpinid="Uno-1-GND1" endpinid="Node-52-0" pointList="700,368,1048,368,1048,292" />

<item itemtype="Connector" uid="connector-199" startpinid="Seven Segment-6-pin_commona" endpinid="Node-52-1" pointList="1048,144,1048,292" />

<item itemtype="Connector" uid="connector-200" startpinid="Node-52-2" endpinid="Node-61-0" pointList="1048,292,1252,292,1252,44,1084,44" />

<item itemtype="Connector" uid="connector-201" startpinid="AudioOut-54-rPin" endpinid="Node-61-1" pointList="1032,-16,1032,12,1084,12,1084,44" />

<item itemtype="Connector" uid="connector-202" startpinid="Node-61-2" endpinid="Led-25-rPin" pointList="1084,44,1056,44" />

<item itemtype="Connector" uid="connector-203" startpinid="Uno-1-4" endpinid="Node-86-0" pointList="556,328,508,328,508,44,992,44" />

<item itemtype="Connector" uid="connector-204" startpinid="Uno-1-5" endpinid="Node-82-0" pointList="556,336,500,336,500,-24,992,-24" />

<item itemtype="Connector" uid="connector-205" startpinid="Probe-80-inpin" endpinid="Node-82-1" pointList="992,-24,992,-24" />

<item itemtype="Connector" uid="connector-206" startpinid="Node-82-2" endpinid="AudioOut-54-lPin" pointList="992,-24,1032,-24" />

<item itemtype="Connector" uid="connector-207" startpinid="Probe-84-inpin" endpinid="Node-86-1" pointList="992,44,992,44" />

<item itemtype="Connector" uid="connector-208" startpinid="Node-86-2" endpinid="Led-25-lPin" pointList="992,44,1024,44" />

<item itemtype="Connector" uid="connector-209" startpinid="Probe-109-inpin" endpinid="Node-111-1" pointList="668,104,668,104" />

<item itemtype="Connector" uid="connector-210" startpinid="Node-111-2" endpinid="Uno-1-0" pointList="668,104,540,104,540,296,556,296" />

<item itemtype="Connector" uid="connector-211" startpinid="Probe-136-inpin" endpinid="Node-138-1" pointList="700,112,700,112" />

<item itemtype="Connector" uid="connector-212" startpinid="Node-138-2" endpinid="BcdTo7S-2-in1" pointList="700,112,812,112" />

<item itemtype="Connector" uid="connector-213" startpinid="Probe-140-inpin" endpinid="Node-142-1" pointList="732,120,732,120" />

<item itemtype="Connector" uid="connector-214" startpinid="Node-142-2" endpinid="Uno-1-2" pointList="732,120,524,120,524,312,556,312" />

<item itemtype="Connector" uid="connector-215" startpinid="Probe-171-inpin" endpinid="Node-173-1" pointList="764,128,764,128" />

<item itemtype="Connector" uid="connector-216" startpinid="Node-173-2" endpinid="BcdTo7S-2-in3" pointList="764,128,812,128" />

<item itemtype="Connector" uid="connector-217" startpinid="Push-179-switch0pinN" endpinid="Node-183-1" pointList="644,676,924,676" />

<item itemtype="Connector" uid="connector-218" startpinid="Node-183-2" endpinid="Push-180-switch0pinN" pointList="924,676,924,728,644,728" />

<item itemtype="Connector" uid="connector-219" startpinid="Push-178-switch0pinN" endpinid="Node-186-1" pointList="644,620,924,620" />

<item itemtype="Connector" uid="connector-220" startpinid="Node-186-2" endpinid="Node-183-0" pointList="924,620,924,676" />

<item itemtype="Connector" uid="connector-221" startpinid="Uno-1-5V0" endpinid="Node-186-0" pointList="700,376,924,376,924,620" />

<item itemtype="Connector" uid="connector-222" startpinid="Push-178-pinP0" endpinid="Uno-1-10" pointList="612,620,520,620,520,384,556,384" />

<item itemtype="Connector" uid="connector-223" startpinid="Uno-1-9" endpinid="Push-179-pinP0" pointList="556,376,512,376,512,676,612,676" />

<item itemtype="Connector" uid="Connector-224" startpinid="Push-180-pinP0" endpinid="Uno-1-8" pointList="612,728,504,728,504,368,556,368" />

</circuit>